* {
    margin: 0;
    padding: 0;
    font-family: "Poppins, sans-serif";
    box-sizing: border-box;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 7;
  }
  
  .header {
    padding: 10px 16px;
    background: #000;
    color: #f1f1f1;
    z-index: 7;
  }
  
  body {
    background: #080808;
    color: #fff;
  }
  html {
    scroll-behavior: smooth;
  }
  
  .container {
    padding: 10px 10%;
    width: 100%;
    height: 100vh;
    background-image: url(../../images/stars.png);
    background-size: cover;
    background-position: center;
  }
  
  #front {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  nav ul li {
    display: inline-block;
    margin: 10px 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
  }
  
  nav ul li a::after {
    content: "";
    width: 0;
    height: 3px;
    background: rgb(255, 0, 0);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
  }
  
  nav ul li a:hover::after {
    width: 100%;
  }
  
  a {
    color: #ff004f;
    text-decoration: none;
  }
  
  .header-text {
    margin-top: 20%;
    font-size: 30px;
  }
  
  .header-text h1 {
    font-size: 60px;
    margin-top: 20px;
  }
  
  .header-text span {
    color: #ff004f;
  }
  /*------about me----*/
  
  #about {
    padding-top: 200px;
    padding-bottom: 200px;
    color: #ffffff;
    background-image: url(../../images/stars.png);
    background-size: cover;
    background-position: center;
  }
  
  .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .about-col-1 {
    flex-basis: 35%;
  }
  
  .about-col-1 img {
    width: 100%;
    border-radius: 15px;
  }
  
  .about-col-2 {
    flex-basis: 60%;
  }
  
  .sub-title {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
    font-size: 60px;
    font-weight: 600;
    color: #fff;
  }
  
  .tab-titles {
    display: flex;
    margin: 20px 0 40px;
  }
  
  .tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
  }
  
  .tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
  }
  
  .tab-links.active-link::after {
    width: 50%;
  }
  
  .tab-contents ul li {
    list-style: none;
    margin: 10px 0;
  }
  
  .tab-contents ul li span {
    color: #ff004f;
    font-size: 14px;
  }
  
  .tab-contents {
    display: none;
  }
  
  .tab-contents.active-tab {
    display: block;
  }
  
  /*----services--*/
  #services {
    padding-top: 290px;
    padding: 50px 30px;
    margin-left: 50px;
    background-image: url(../../images/stars.png);
    background-size: cover;
    background-position: center;
  }
  
  .services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin: 60px;
    align-items: center;
  }
  
  .sub-title {
    padding-left: 60px;
  }
  
  .services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
  }
  
  .services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
  }
  
  .services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    margin-top: 20px;
    display: inline-block;
  }
  
  .services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
  }
  
  /*----portfolio----*/
  
  #portfolio {
    padding: 50px 0;
    background-image: url(../../images/stars.png);
    background-size: cover;
    background-position: center;
  }
  
  .work-list > div {
    display: grid;
    margin-top: 50px;
    background-image: url(../../images/stars.png);
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  
  #port {
    font-family: Georgia, "Times New Roman", Times, serif;
    color: #ffffff;
  }
  
  .work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  }
  
  .work video {
    width: 100%;
    border-radius: 10px;
    display: block;
  }
  
  #main2 {
    font-family: Georgia, "Times New Roman", Times, serif;
    color: #ffffff;
  }
  
  /*--------contact */
  .contact-left {
    flex-basis: 35%;
  }
  
  .contact-right {
    flex-basis: 60%;
  }
  
  .contact-left p {
    margin-top: 5px;
  }
  
  .contact-left p i {
    color: #ff004f;
    margin-right: 6px;
    font-size: 25px;
  }
  
  .social-icons {
    margin-top: 9px;
  }
  
  .social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 1px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
  }
  
  .social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
  }
  
  .btn.btn2 {
    display: inline-block;
    background: #ff004f;
  }
  
  .contact-right form {
    width: 100%;
  }
  
  form input,
  form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
  }
  
  form .btn2 {
    padding: 15px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
  }

  
  
  /*---------css small--------*/
  nav .fas{
    display: none;
  }

  @media only screen and (max-with: 600px) {
    #header {
      background-image: url(//images/stars.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
      }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}
